<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .container h2 {
        color: #ff69b4;
        margin-bottom: 20px;
      }

      .input-group {
        margin-bottom: 20px;
        text-align: left;
      }

      .input-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .input-group input[type="text"],
      .input-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }


      .error-message {
        color: red;
        font-size: 14px;
      }
    </style>
  </head>
  <body class="bg-black">
    <div class="flex flex-col items-center justify-center gap-9">
      <div class="flex flex-col items-center justify-center max-w-[1000px]">
        <h1
          class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-white md:text-5xl lg:text-6xl"
        >
          AN Unexpected <span class="text-red-700">Error</span> Occured!
        </h1>

      </div>

    </div>
  </body>
</html>
