<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .container h2 {
        color: #ff69b4;
        margin-bottom: 20px;
      }

      .input-group {
        margin-bottom: 20px;
        text-align: left;
      }

      .input-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .input-group input[type="text"],
      .input-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .error-message {
        color: red;
        font-size: 14px;
      }
    </style>
  </head>
  <body class="bg-black text-white">
    <div class="flex flex-col items-center justify-center gap-9">
      <div class="flex flex-col items-center justify-center">
        <h1 class="mb-10 text-4xl font-bold">Welcome <span class="text-blue-700">Admin</span></h1>
        <h2 class="mb-4 text-2xl font-bold">What do you want to do?</h2>
        <div class="flex gap-4">
          <a
            href="/stockList"
            class="text-lg font-medium underline hover:text-blue-400 transition duration-200"
            >Stock</a
          ><a
            href="/factory"
            class="text-lg font-medium underline hover:text-blue-400 transition duration-200"
            >Stock Factory</a
          ><a
          href="/transactions"
          class="text-lg font-medium underline hover:text-blue-400 transition duration-200"
          >Past Transactions</a
          ><a
          href="/accounts"
          class="text-lg font-medium underline hover:text-blue-400 transition duration-200"
          >All accounts</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
